version: '3'
services:
  atlantis:
    image: 851725424717.dkr.ecr.us-east-1.amazonaws.com/atlantis-server:1.0.1
    command: server --gh-user=${GH_USER} --gh-token=${GH_TOKEN} --gh-webhook-secret=${GH_WEBHOOK_SECRET} --repo-allowlist='github.com/jvitoroliv/cyberspeed'
    ports:
      - "4141:4141"
    environment:
      ATLANTIS_WRITE_GIT_CREDS: "true"
    volumes:
      - ./atlantis_data:/atlantis/.ssh
